---
title: 802.15.4 Informational Element encapsulation of ICMPv6 Router Advertisements
abbrev: IE for ICMPv6
docname: draft-richardson-6lo-ra-in-ie-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: 6lo Working Group
kw: Internet-Draft
cat: info

coding: us-ascii
pi:    # can use array (if all yes) or hash here
#  - toc
#  - sortrefs
#  - symrefs
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
      -
        ins: M. Richardson
        name: Michael Richardson
        org: Sandelman Software Works
        email: mcr+ietf@sandelman.ca


normative:
  RFC2119:
  RFC7228:
  I-D.ietf-6tisch-minimal:
  I-D.kivinen-802-15-ie:
  RFC6775:
  RFC6282:
  RFC2461:
  RFC7400:
  I-D.ietf-6lo-dispatch-iana-registry:
  I-D.ietf-6tisch-architecture:
  ieee802154:
    target: "http://standards.ieee.org/findstds/standard/802.15.4-2015.html"
    title: "802.15.4-2015 - IEEE Standard for Low-Rate Wireless Personal Area Networks (WPANs)"
    author:
      ins: "IEEE Standard"
    date: 2015

informative:
  RFC4655:
  RFC7554:
  RFC4191:
  RFC2460:
  RFC4861:
  RFC4443:

--- abstract

In TSCH mode of 802.15.4, as described by {{I-D.ietf-6tisch-minimal}},
opportunities for broadcasts are limited to specific times and specific
channels.  An enhanced beacon must be broadcast periodically by every router
to keep all nodes in sync.  This document provides a mechanism by which other
small ICMPv6 packets, such as Router Advertisements may be carried within the
Enhanced Beacon, providing standard IPv6 router/host protocol.

--- middle

# Introduction        {#problems}

{{I-D.ietf-6tisch-architecture}} describes the use of the time-slotted channel
hopping (TSCH) mode of {{ieee802154}}.  As further details in
{{I-D.ietf-6tisch-minimal}}, an Extended Beacon is transmitted during a slot
designated a broadcast slot.

EDNOTE: Explain why broadcasts are rare, and why we need them. What the Enhanced Beacon is, and what Information Elements are, and how the IETF has a subtype for that area.  Explain what kind of things could be placed in Information Elements, how big they could be, and how they could be compressed.

## Terminology          {#Terminology}

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{!RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.

## Layer-2 Synchronization

As explained in section 6 of {{I-D.ietf-6tisch-minimal}}, the Extended Beacon
has a number of purposes: synchronization of ASN and Join Metric, timeslot
template identifier, the channel hopping sequence identifier, TSCH SlotFrame and
Link IE.

The Extended Beacon is used by operating nodes to correct drift to their clock,
by nodes on medium length sleeps to resynchronize their ASN,
by nodes that have slept through a network rekey to rediscover the network,
and by new Joining Nodes (pledges) to learn about the existance of the network.

There are a limited number of timeslots designated as a broadcast slot by each
router. These slots are rare, and with 10ms slots, with a slot-frame length of
100, there may be only 1 slot/s for the beacon.

## Layer-3 synchronization IPv6 Router solicitations and advertisements

At layer 3, {{RFC2461}} defines a mechanism by which nodes learn about
routers by listening for multicasted Router Advertisements (RA). If no RA is
heard within a set time, then a Router Solicitation (RS) may be multicast,
to which an RA will be received, usually unicast.

Although {{RFC6775}} reduces the amount of multicast necessary to do address
resolution via Neighbor Solicitation messages, it still requires multicast
of either RAs or RS.  This is an expensive operation for two reasons: there
are few multicast timeslots for unsolicited RAs; if a pledge node does not
hear an RA, and decides to send a RS (consuming a broadcast aloha slot with
unencrypted traffic), many unicast RS may be sent in response.

This is a particularly acute issue for the join process for the following
reasons:

1. use of a multicast slot by even a non-malicious unauthenticated node for
a Router Solicitation may overwhelm that time slot.

2. it may require many seconds of on-time before a new pledge hears a Router
Soliciation that it can use.

3. a new pledge may listen to many Enhanced Beacons before it can pick an
   appropriate network and/or closest Join Assistant to attach to. If it must
   listen for a RS as well as find the Enhanced Beacon, then the process may
   take a very long time.

# Protocol Definition

{{I-D.kivinen-802-15-ie}} creates a registry for new IETF IE subtypes.
This document allocates a new subtype TBD-XXX.

The base IE subtype structure is as follows.  As explained in
{{I-D.kivinen-802-15-ie}} the length of the Sub-Type Content can be calculated.

                         1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   TBD-XXX     |       6LoRH encoded structure                 |
    +-+-+-+-+-+-+-+-+                                               |
    ~                       Sub-Type Content                        ~
    |                                                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Inside the Sub-Type content should be placed compressed packets
according to {{RFC6282}} (as updated by {{I-D.ietf-6lo-dispatch-iana-registry}}.

## Protocol Example

Typically a Router Advertisement will be placed inside the Sub-Type.
The entire structure has an IPv6 header,  followed by an ICMPv6 header
containing an Router Advertisement Header. Options within the RA
would include the Source Link Layer Address option, and a newly created
Network Identity option.

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |Ver  6 | TC = 0        |           Flow Label = 0              | 0
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |         Payload Length        |  NH = 58      | Hop Lmt = 1   | 4
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                                                               | 8
    +                                                               +
    |                                                               | 12
    +                         Source Address                        +
    |                           fe80::LL                            | 16
    +                                                               +
    |                                                               | 20
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                                                               | 24
    +                                                               +
    |                                                               | 28
    +                      Destination Address                      +
    |                           fe02::1                             | 32
    +                                                               +
    |                                                               | 36
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Type = 134   |  Code = 0     |          Checksum             | 40
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | HL = 0        |0|0|  Reserved |  Router lifetime = 9000       | 44
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         Reachable Time   = 0  XXX             | 44
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                          Retrans Timer   = 0  XXX             | 52
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Type = 1 SLLA | Len = 10      |    EUI-64 of router           | 56
    +-+-+-+-+-+-+-+-+-+-+-+---------+                               +
    |                    EUI-64 of router                           | 60
    +                               +---------------+---------------+
    | EUI-64 of router              | Type = TBD-YYY|  Len = 18     | 64
    +-------------------------------+-------------------------------+
    |                             DODAGID                           | 68
    +                                                               |
    |                                                               | 72
    +                                                               |
    |                                                               | 76
    +                                                               |
    |                                                               | 80
    +---------------------------------------------------------------+

When compressed by {{RFC6282}}, this becomes:

    +---------------------------------------------------------------+
    | 0 | 1 | 1 |TF= 11 |NH |HLIM=01|CID|SAC|  SAM  | M |DAC|  DAM  | 0
    +   |   |   |       | 0 |       | 0 | 0 | 0   1 + 1 + 0 + 1   1 +
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    | NH = 0x58                     |   dstXX = 0x01                | 4
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Type = 134   |  Code = 0     |          Checksum             | 8
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | HL = 0        |0|0|  Reserved |  Router lifetime = 9000       | 12
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         Reachable Time   = 0  XXX             | 16
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                          Retrans Timer   = 0  XXX             | 20
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Type = 1      | Len = 10      |    EUI-64 of router           | 24
    +-+-+-+-+-+-+-+-+-+-+-+---------+                               +
    |                    EUI-64 of router                           | 28
    +                               +---------------+---------------+
    | EUI-64 of router              | Type = TBD-YYY|  Len = 18     | 32
    +-------------------------------+-------------------------------+
    |                             DODAGID                           | 36
    +                                                               |
    |                                                               | 40
    +                                                               |
    |                                                               | 44
    +                                                               |
    |                                                               | 48
    +---------------------------------------------------------------+

The total number of bytes needed is 56 bytes.

Applying {{RFC7400}} results in:

    +---------------------------------------------------------------+
    | 0 | 1 | 1 |TF= 11 |NH |HLIM=01|CID|SAC|  SAM  | M |DAC|  DAM  | 0
    +   |   |   |       | 1 |       | 0 | 0 | 0   1 + 1 + 0 + 1   1 +
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    |   dstXX = 0x01                | NHC = 0b1101 1111 (RFC7400)   | 4
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | 0b0000 0100   |  Type = 134   |  Code = 0     |          Check| 8
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | sum           |0b10000001 2x0 |  Router lifetime = 9000       | 12
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | 0b10000110 6x0|0b00011010 28  | Type = 1      | Len = 10      | 16
    +-------------------------------+-------------------------------+
    |                    EUI-64 of router                           | 20
    +                                                               +
    |                    EUI-64 of router                           | 24
    +-------------------------------+-------------------------------+
    | Type = TBD-YYY|  Len = 18     |                               | 28
    +-------------------------------+                               |
    |                              DODAGID                          | 32
    +                                                               |
    |                                                               | 36
    +                                                               |
    |                                                               | 40
    +                               +-------------------------------+
    |   DODAGID                     |
    +-------------------------------+

The total number of bytes needed is 52 bytes.


# Security Considerations

TBD.

# IANA Considerations

Allocate a new number TBD-XXX from Registry IETF IE Sub-type ID.
This entry should be called 6LoRH-in-IE.

Allocate a new number TBD-YYY from Neighbor Discovery Option Types (RFC2461)
with the name "Constrained Network Identification".

--- back

# appendix

insert appendix here

--- fluff
